API_ID= 27339814

API_HASH= "d9edbf2ab27db57c22448d28125d345c"

BOT_TOKEN= "5651816564:AAG1CWSnWFcjHy9lRFhMfm5uY8130RrvM-4"

MONGO_DB_URI= "mongodb+srv://Admin:Admin@cluster0.cjhcye4.mongodb.net/?retryWrites=true&w=majority"

SUDO_USER = 5465891857